[REG1TEST;1]
TName=2011 IARU R1 VHF/UHF Contest
TDate=20111016;20111016
PCall=PA0GUS
PWWLo=JO23TA
PExch=
PAdr1=Corneliusstr28 
PAdr2=8602VB Sneek
PSect=SINGLE
PBand=432 MHz
PClub=
RName=Guus van Balen
RCall=PA0GUS
RAdr1=Corneliusstr28 
RAdr2=
RPoCo=8602VB Sneek
RCity=8602VB Sneek
RCoun=
RPhon=
RHBBS=
MOpe1=
MOpe2=
STXEq=
SPowe=
SRXEq=
SAnte=
SAntH=
CQSOs=31;1
CQSOP=8316
CWWLs=31;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=8;0;1
CDXCB=0
CToSc=8316
CODXC=OK1VVT;JO60RN;606
[Remarks]

[QSORecords;31]
111016;0901;SK7MW;2;;500;55;56;;JO65MJ;550;;N;N;
111016;1914;PE1RLF;2;;500;58;57;;JO32CG;92;;N;N;
111016;1917;DO1FLH;2;;500;56;57;;JO43JM;218;;N;N;
111016;1923;DL0VV;2;;500;54;54;;JO64AD;443;;N;;
111016;1934;PA1TK;2;;500;58;59;;JO22IJ;93;;N;;
111016;1949;DJ2TX;2;;500;52;55;;JO32SA;171;;N;;
111016;1952;OZ3Z;2;;500;52;52;;JO45UM;385;;N;N;
111016;2002;PA0FEI;2;;500;51008;55001;;JO33BC;34;;N;;
111016;2005;OZ1DLD/P;2;;009;55;55;;JO45SK;371;;N;;
111016;2007;OZ6TY;2;;500;55;55;;JO55XE;479;;N;;
111016;2008;PI4FRG;2;;500;59011;59002;;JO23WE;24;;N;;
111016;2015;PE1ODY;2;;;51;54002;;JO23JB;56;;N;;
111016;2016;OK1VVT;2;;500;52;51;;JO60RN;606;;N;N;
111016;2022;DH6DAO;2;;500;54;55;;JO41CN;240;;N;;
111016;2023;DL1DBR;2;;;57;57;;JO41CL;246;;N;;
111016;2024;DL1OLI;2;;;56;57;;JO41BP;229;;N;;
111016;2032;OZ9KY;2;;;58017;55043;;JO45VX;426;;N;;
111016;2033;PI4KGL;2;;018;58018;59007;;JO22GE;118;;N;;
111016;2037;PI4DEC;2;;500;58019;59006;;JO21IT;148;;N;;
111016;2038;PE1EWR;2;;500;59020;59002;;JO11SL;223;;N;;
111016;2053;PA0GRB;2;;;59;59;;JO23RE;21;;N;;
111016;2101;PA3DAT;2;;;57;55;;JO22XN;55;;N;;
111016;2105;ON4ZN;2;;;54;57;;JO21FB;232;;N;N;
111016;2111;OZ6HI;2;;;52;54;;JO45WA;357;;N;;
111016;2117;DL6NAA;2;;500;52;53;;JO50VF;528;;N;;
111016;2123;G3MEH;2;;500;53026;53017;;IO91QS;447;;N;N;
111016;2124;DG7TG;2;;500;52;54;;JO43SV;278;;N;;
111016;2128;G0XDI/P;2;;500;52028;55027;;JO01KJ;372;;N;;
111016;2139;ON4KBE;2;;500;55029;57008;;JO20BI;315;;N;;
111016;2153;F8ATS;2;;500;51;51;;JN18DP;542;;N;N;
111016;2224;PE1DAB;2;;;59;59;;JO23RD;17;;N;;
